export ARRAY_ONE="a,b"
export ARRAY_TWO="1,2"
export BOOLEAN_FALSE="false"
export BOOLEAN_OTHER="blah"
export BOOLEAN_TRUE="true"
export COMPOUND_WORD="compound word"
export INTEGER_ONE="1"
export INTEGER_TWO="2"
export MixedCase="MixedCase"
export UPPERCASE="UPPERCASE"
export lowercase="lowercase"
